<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Extra Credit Notes &amp; Reflection | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Extra Credit Notes &amp; Reflection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Extra Credit Notes &amp; Reflection" />
<meta property="og:description" content="Extra Credit Notes &amp; Reflection" />
<link rel="canonical" href="https://willcyber.github.io/fastpages/markdown/2022/12/13/extracred.html" />
<meta property="og:url" content="https://willcyber.github.io/fastpages/markdown/2022/12/13/extracred.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Extra Credit Notes &amp; Reflection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-13T00:00:00-06:00","datePublished":"2022-12-13T00:00:00-06:00","description":"Extra Credit Notes &amp; Reflection","headline":"Extra Credit Notes &amp; Reflection","mainEntityOfPage":{"@type":"WebPage","@id":"https://willcyber.github.io/fastpages/markdown/2022/12/13/extracred.html"},"url":"https://willcyber.github.io/fastpages/markdown/2022/12/13/extracred.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://willcyber.github.io/fastpages/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Extra Credit Notes &amp; Reflection</h1><p class="page-description">Extra Credit Notes & Reflection</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-13T00:00:00-06:00" itemprop="datePublished">
        Dec 13, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#notes">Notes</a>
<ul>
<li class="toc-entry toc-h2"><a href="#kathyleen-beveridge">Kathyleen Beveridge</a></li>
<li class="toc-entry toc-h2"><a href="#kris-porter">Kris Porter</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#reflection">Reflection</a></li>
</ul><h1 id="notes">
<a class="anchor" href="#notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes</h1>
<h2 id="kathyleen-beveridge">
<a class="anchor" href="#kathyleen-beveridge" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kathyleen Beveridge</h2>
<ul>
  <li>Born in Vietnam 1980</li>
  <li>Lived in the Bay Area</li>
  <li>Studied undergrad at Santa Clara</li>
  <li>Studied in Spain and got finance degree</li>
  <li>Career
    <ul>
      <li>Finance degree -&gt; investment banker as first job</li>
      <li>Disliked job -&gt; switched to tech
        <ul>
          <li>Worked at HP
            <ul>
              <li>create technology that makes life better for everyone everywhere</li>
            </ul>
          </li>
          <li>Worked at Qualcomm
            <ul>
              <li>Inventing the tech the world loves</li>
              <li>impacts billions of people each day</li>
            </ul>
          </li>
          <li>All of these companies are doing something to benefit the world</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Loves to work with people</li>
  <li>Currently Senior Director of Marketing at Thermo Fisher</li>
</ul>

<h2 id="kris-porter">
<a class="anchor" href="#kris-porter" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kris Porter</h2>
<ul>
  <li>Software Engineer, SRE, DevOps</li>
  <li>Studied at UCLA</li>
  <li>Switched back to CS after 8 years and graduated grad school</li>
  <li>At the time no company was hiring</li>
  <li>Got a job at a startup
    <ul>
      <li>email marketing and software deployment</li>
      <li>went under, only 2 people left</li>
    </ul>
  </li>
  <li>Worked at Twitter</li>
  <li>Self-taught Python</li>
  <li>Has plans to work with MystenLabs</li>
  <li>Qualcomm
    <ul>
      <li>someone used machine learning to predict what repo won’t get downloads</li>
    </ul>
  </li>
  <li>Continuous learning is something good to have</li>
  <li>Twitter used to use all RESTApi until 2 years ago</li>
  <li>Senior directors come up with how technology can solve requirements after listening to them</li>
  <li>Coding is a way of thinking: how to dissect a problem, critical think, problem solving</li>
</ul>

<h1 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection</h1>
<p>This event made me realize how Computer Science can teach skills that will be needed. Kathyleen mentioned that although she works in a finance department, Computer Science taught her skills such as Critical Thinking which also led to her being successful as a problem solver. Continuos Learning was a skill that Kris said was important to have and I agree with that. Continuos learning is what is needed for someone to become successful, the better one is at learning, the faster they will be able to improve and become successful. Programming is a skill that is not just needed in Computer Science but a lot of other areas so computer science also help people not in CS become success in this aspect as well. I have realized that coding helps create a new way of thinking that first dissects a problem, then think how to solve it. This has been helpful in a lot of other areas in the my life so I have experienced Kris’s claim.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="willcyber/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/markdown/2022/12/13/extracred.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
