<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>66 Question MC | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="66 Question MC" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="66 Question MC" />
<meta property="og:description" content="66 Question MC" />
<link rel="canonical" href="https://willcyber.github.io/fastpages/markdown/2023/01/22/66qmc.html" />
<meta property="og:url" content="https://willcyber.github.io/fastpages/markdown/2023/01/22/66qmc.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-22T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="66 Question MC" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-22T00:00:00-06:00","datePublished":"2023-01-22T00:00:00-06:00","description":"66 Question MC","headline":"66 Question MC","mainEntityOfPage":{"@type":"WebPage","@id":"https://willcyber.github.io/fastpages/markdown/2023/01/22/66qmc.html"},"url":"https://willcyber.github.io/fastpages/markdown/2023/01/22/66qmc.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://willcyber.github.io/fastpages/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">66 Question MC</h1><p class="page-description">66 Question MC</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-22T00:00:00-06:00" itemprop="datePublished">
        Jan 22, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#score-6166">Score: 61/66</a></li>
<li class="toc-entry toc-h1"><a href="#corrections">Corrections</a>
<ul>
<li class="toc-entry toc-h2"><a href="#question-21">Question 21</a></li>
<li class="toc-entry toc-h2"><a href="#question-22">Question 22</a></li>
<li class="toc-entry toc-h2"><a href="#question-37">Question 37</a></li>
<li class="toc-entry toc-h2"><a href="#question-56">Question 56</a></li>
<li class="toc-entry toc-h2"><a href="#question-24">Question 24</a></li>
</ul>
</li>
</ul><h1 id="score-6166">
<a class="anchor" href="#score-6166" aria-hidden="true"><span class="octicon octicon-link"></span></a>Score: 61/66</h1>
<p><img src="https://user-images.githubusercontent.com/56620132/214104684-0bc52329-77b8-4fe5-ad0b-ef87d38ffb6d.png" alt="61/66"></p>

<h1 id="corrections">
<a class="anchor" href="#corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Corrections</h1>
<h2 id="question-21">
<a class="anchor" href="#question-21" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 21</h2>
<p><img src="https://user-images.githubusercontent.com/56620132/214104885-ad1d36b8-c0f3-495f-96d3-c081678ab550.png" alt="q21">
The answer was E because the reset method returns nothing because of the void keyword. Public methods can access private variables in same class.</p>

<h2 id="question-22">
<a class="anchor" href="#question-22" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 22</h2>
<p><img src="https://user-images.githubusercontent.com/56620132/214105256-6ae323eb-475d-4836-9a78-71ad7e72c849.png" alt="q22">
The count method contains two for loops. The outer for loop will iterate through each row in the things array. The inner for loop will iterate through all but the last element in each column. Therefore, if the last element in any column of the two-dimensional input array contains the string “a”, the total count will be incorrect. That is the case for this option, so the method will not work as intended. The Boolean expression in the inner for loop should be c &lt; things[r].length instead of c &lt; things[r].length - 1.</p>

<h2 id="question-37">
<a class="anchor" href="#question-37" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 37</h2>
<p><img src="https://user-images.githubusercontent.com/56620132/214105534-621f2ba9-f447-4817-a295-cad495db6777.png" alt="q37">
In the body of the first if clause in the code segment, b1 retains the value true if num is between 0 and 100, exclusive. In the body of the else clause, b1 retains the value true if num is less than -100. The statement assigns true to b2 if num is less than -100 or between 0 and 100, exclusive.</p>

<h2 id="question-56">
<a class="anchor" href="#question-56" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 56</h2>
<p><img src="https://user-images.githubusercontent.com/56620132/214105708-50a9fea9-dbb6-4f19-b8b1-dd262d2cfd4b.png" alt="q56">
k++ shouldn’t run if the duplicate exists because the length decreases by 1 after removing an element.</p>

<h2 id="question-24">
<a class="anchor" href="#question-24" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 24</h2>
<p><img src="https://user-images.githubusercontent.com/56620132/214106021-ac3bff7b-a2ec-4880-9794-b59057431edb.png" alt="q62">
The first conditional tests to see if x is even, if it is, y will be assigned the value 3. The value 8 is an even number and will test this condition. If x is not even, then the second test will check if x is greater than 9. If x is an odd number greater than 9, then y will be assigned the value 5. The value 11 is an odd number greater than 9. If x is an odd number but not greater than 9, then y is assigned the value 1. The value 9 is an odd number that is not greater than 9.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="willcyber/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/markdown/2023/01/22/66qmc.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://willcyber.github.io/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
